# Black Pepper Configuration for blackpepper/enforce

Preinstall scripts for [blackpepper/enforce](https://github.com/BlackPepperSoftware/enforce).

*This is a public repository for convenient access by scripts*.
